SECRET_KEY=kadangBingungMauNgisiApa
GOOGLE_CLIENT_ID=81638174013-f9r3ollosjpppghq8ia0v1pnklgmgp6n.apps.googleusercontent.com
DISCORD_CLIENT_ID=1009503371994087554
DISCORD_CLIENT_SECRET=c_YPVRcRJSSBuEXYyGb7xxHbubSc46sF
DISCORD_CLIENT_REDIRECT=http://localhost:3000/api/auth/discord/redirect